CarServices/Pages/AddEditNews.xaml

<Page x:Class="CarServices.Pages.AddEditNews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServices.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить новость">

    <Grid Background="Azure">
        <TextBlock Text="Добавить новость:" x:Name="NamePageBox" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Наименование новости:"></Label>
                <Label Content="Описание: "></Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox TextWrapping="Wrap" Height="26" Width="500" x:Name="NameTBox"></TextBox>
                <TextBox TextWrapping="Wrap" Height="300" x:Name="DescTBox"></TextBox>
                <Button Margin="5" x:Name="SaveBtn" 
                        Content="Сохранить" 
                        Click="SaveBtn_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="315" Color="Gray"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
