CarServices/Pages/MainPage.xaml

<Page x:Class="CarServices.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServices.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <ScrollViewer x:Name="ScrollBar" Grid.Column ="0" Grid.Row="1" >
                
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#7F000000">
                    <ListBoxItem >
                        <Image Source="..\kartinky\1MainPage.jpg" Width="269" Height="200"/>
                    </ListBoxItem>
                    <ListBoxItem >
                        <Image Source="..\kartinky\2MainPage.jpg" Width="269" Height="200"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Image Source="..\kartinky\3MainPage.jpg" Width="269" Height="200"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Image Source="..\kartinky\4MainPage.jpg" Width="269" Height="200"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Image Source="..\kartinky\5MainPage.jpg" Width="269" Height="200"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Image Source="..\kartinky\6MainPage.jpg" Width="269" Height="200"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Image Source="..\kartinky\7MainPage.jpg" Width="269" Height="200"/>
                    </ListBoxItem>
                </ListBox>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Column ="1" Grid.Row="1" Orientation="Vertical">
            <StackPanel>
                <Border Style="{StaticResource MainBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="\kartinky\icon1.png" Width="50" Height="50" Margin="10"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Стабильность" Style="{StaticResource MainBorderTextStyle}" Margin="5"/>
                            <TextBlock Text="Не меняем согласованную стоимость" TextWrapping="Wrap" Style="{StaticResource MainBorderBodyTextStyle}" Margin="10"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Style="{StaticResource MainBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="\kartinky\icon2.png" Width="50" Height="50" Margin="10"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Надежность" Style="{StaticResource MainBorderTextStyle}" Margin="5"/>
                            <TextBlock Text="Сохраняем гарантию производителя" TextWrapping="Wrap" Style="{StaticResource MainBorderBodyTextStyle}" Margin="10"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Style="{StaticResource MainBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="\kartinky\icon3.png" Width="50" Height="50" Margin="10"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Удобство" Style="{StaticResource MainBorderTextStyle}" Margin="5"/>
                            <TextBlock Text="Имеем свой склад запчастей" TextWrapping="Wrap" Style="{StaticResource MainBorderBodyTextStyle}" Margin="10"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Style="{StaticResource MainBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="\kartinky\icon4.png" Width="50" Height="50" Margin="10"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Скорость" Style="{StaticResource MainBorderTextStyle}" Margin="5"/>
                            <TextBlock Text="Ремонтируем в день обращения" TextWrapping="Wrap" Style="{StaticResource MainBorderBodyTextStyle}" Margin="10"/>
                        </StackPanel>
                    </Grid>
                </Border>
                
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Background="#7F000000" Foreground="White" TextWrapping="Wrap" FontSize="20" Text="Вологда Автосервис - это лучший автосервис в городе! Лучшие специалисты, отличное оборудование, 
        только оригинальные запчасти для вашего авто!"/>
        </StackPanel>

    </Grid>
</Page>
