CarServices/Pages/News.xaml

<Page x:Class="CarServices.Pages.News"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServices.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="News">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Background="Azure" Grid.Row="1" Loaded="LViewNews_Loaded" Name="LViewNews" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border MinWidth="700" MaxWidth="700" BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Image/>
                            </Grid>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding NameNews}" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="{Binding News1}" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="BtnEditNews"  Margin="5" Content="Редактировать" HorizontalAlignment="Right" Click="BtnEditNews_Click">
                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="5" Direction="315" Color="Gray"/>
                                        </Button.Effect>
                                    </Button>
                                    <Button x:Name="BtnDeleteNews" Margin="5" Content="Удалить" HorizontalAlignment="Right" Click="BtnDeleteNews_Click">
                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="5" Direction="315" Color="Gray"/>
                                        </Button.Effect>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Margin="5" x:Name="BtnAddNews" 
                Click="BtnAddNews_Click" Grid.Row="3"  
                HorizontalAlignment="Right" Content="Добавить">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Direction="315" Color="Gray"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
