CarServices/Pages/Registration.xaml

<Page x:Class="CarServices.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServices.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration" ShowsNavigationUI="False">

    <Grid>

        <StackPanel Margin="0,0,150,0" VerticalAlignment="Center" Width="300" Height="auto" Background="#7F000000">
            <Label Content="Имя" Grid.Row="0" Foreground="White"/>
            <TextBox x:Name="txtName" Grid.Row="1" Margin="0,1,0,1"/>
            <Label Content="Фамилия" Grid.Row="2" Foreground="White"/>
            <TextBox x:Name="txtSurname" Grid.Row="3" Margin="0,1,0,1"/>
            <Label Content="Email" Grid.Row="4" Foreground="White"/>
            <TextBox x:Name="txtEmail" Grid.Row="5" Margin="0,1,0,1"/>

            <!--Пароли-->
            <Label Content="Пароль" Foreground="White"/>
            <PasswordBox x:Name="txtPassword" Visibility="Visible"/>
            <TextBox x:Name="txtPasswordVisible" Visibility="Collapsed"/>
            <Label Content="Повторите пароль" Foreground="White"/>
            <PasswordBox x:Name="txtRepeatPassword" Visibility="Visible"/>
            <TextBox x:Name="txtRepeatPasswordVisible" Visibility="Collapsed"/>
            <CheckBox x:Name="ShowPasswordCheckBox" Foreground="White" Content="Показать пароль" Margin="10" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked" FontWeight="Bold"/>

            <Button Style="{StaticResource BlackButton}" Content="Зарегистрироваться" Click="RegistrationButton_Click" Height="45"/>
            <TextBlock Foreground="White" HorizontalAlignment="Center">Есть аккаунт?  
                 <Hyperlink 
                     x:Name="toAvrorizationformHyperLink" 
                     Click="toAvrorizationformHyperLink_Click">Авторизируйся
                 </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
