CarServices/Pages/Services.xaml

<Page x:Class="CarServices.Pages.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServices.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Services">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView  Grid.Row="1" Loaded="LViewService_Loaded"  Name="LViewService" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#CCCDFF" MinWidth="700" MaxWidth="700" BorderBrush="Blue" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="{Binding ServiceIcon}" Stretch="UniformToFill" Margin="5" Height="240"/>
                            </Grid>
                            <StackPanel Width="400" Grid.Column="1">
                                <TextBlock Text="{Binding ServiceName}"
                                           TextWrapping="Wrap"
                                           FontSize="32"></TextBlock>
                                <TextBlock Text="{Binding ServicePrice, StringFormat={}{0:F2} руб.}"
                                           TextWrapping="NoWrap"
                                           FontSize="18"></TextBlock>
                                <TextBlock Text="{Binding ServiceDescription}"
                                           TextWrapping="Wrap"
                                           FontSize="14"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" 
                                        Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right">
                                <Button x:Name="BtnEditService"
                                            Content="Редактировать"
                                            HorizontalAlignment="Center"
                                            Click="BtnEditService_Click"
                                            Margin="5"
                                        Padding="20, 5, 20, 5"/>
                                <Button x:Name="BtnDeleteService" 
                                            Content="Удалить"
                                            HorizontalAlignment="Center"
                                            Click="BtnDeleteService_Click"
                                        Margin="5"
                                        Padding="20, 5, 20, 5"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Margin="5" 
                Height="40" Width="100"
                x:Name="BtnAddService" 
                Click="BtnAddService_Click" Grid.Row="3"  
                HorizontalAlignment="Right" Content="Добавить">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Direction="315" Color="Gray"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
