CarServices/App.xaml

<Application x:Class="CarServices.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CarServices"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <Style TargetType="Button" x:Key="BlackButton">
                
            </Style>
            
            <Style TargetType="Button" x:Key="MainButton">
                <Setter Property="Margin" Value="10"/>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="MainBorderTextStyle">
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="MainBorderBodyTextStyle">
                <Setter Property="Foreground" Value="White"></Setter>
                
            </Style>
            <Style TargetType="Border" x:Key ="MainBorderStyle">
                <Setter Property="Background" Value="#7F000000"></Setter>
                <Setter Property="BorderBrush" Value="Gray"></Setter>
                <Setter Property="BorderThickness" Value="4"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Width" Value="450"></Setter>
                <Setter Property="Margin" Value="0 15 10 15"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
