CarServices/MainWindow.xaml

<Window x:Class="CarServices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServices"
        mc:Ignorable="d"
        MinHeight="580" 
        MaxHeight="580" 
        MinWidth="980" 
        MaxWidth="980"
        Icon="/kartinky/logo.jpg"
        Title="Регистрация" Height="450" Width="800" >


    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#7F000000" x:Name="ButtonsPanel" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="Main" Content="Главная" Style="{StaticResource MainButton}" Click="Main_Click"/>
            <Button x:Name="News" Content="Новости" Style="{StaticResource MainButton}" Click="News_Click"/>
            <Button x:Name="Services" Content="Услуги" Style="{StaticResource MainButton}" Click="Services_Click"/>
            <Button x:Name="Discount" Content="Акции" Style="{StaticResource MainButton}" Click="Discount_Click"/>
            <Button x:Name="Contacts" Content="Контакты" Style="{StaticResource MainButton}" Click="Contacts_Click"/>
            <Button x:Name="Close" Content="Выход" Style="{StaticResource MainButton}" Click="Close_Click"/>
        </StackPanel>

        <Frame x:Name="FrameMain" Navigated="Frame_Navigated" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
    
</Window>
